{
  "name": "school-games",
  "private": true,
  "description": "Build tools for the ألعاب الفسحة games site (the site itself needs no build to run).",
  "scripts": {
    "build": "node tools/build.mjs",
    "perf:assets": "node tools/asset-budgets.mjs",
    "check": "node tools/check-all.mjs",
    "perf": "node tools/perf.mjs",
    "test": "npm run test:unit && npm run test:tooling && npm run test:regressions",
    "browsers:install": "playwright install --no-shell chromium",
    "test:offline": "node tools/test-offline.mjs",
    "test:board-games": "node tools/test-board-games.mjs",
    "test:unit": "node --test --test-concurrency=1 --test-reporter=spec --test-reporter-destination=stdout --test-reporter=./tools/github-test-reporter.mjs --test-reporter-destination=stderr tools/tests/*.test.mjs",
    "test:tooling": "node --test --test-reporter=spec --test-reporter-destination=stdout --test-reporter=./tools/github-test-reporter.mjs --test-reporter-destination=stderr tools/test-tooling.mjs",
    "test:regressions": "node tools/regressions.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "playwright": "1.62.1"
  }
}
